<nav class="main-navigation submenu-slideDown">
  <ul class="menu">
    <li class="has-submenu current">
      <a href="#">Home</a>
      <ul class="submenu">
        <li class="current"><a href="index.html">Device Slider</a></li>
        <li><a href="home-app-intro-light.html">App Intro Light</a></li>
        <li><a href="home-app-intro-dark.html">App Intro Dark</a></li>
        <li>
          <a href="home-scroll-slideshow-scale.html"
            >Scroll Slideshow Scale Effect</a
          >
        </li>
        <li>
          <a href="home-scroll-slideshow-rotate.html"
            >Scroll Slideshow Rotate Effect</a
          >
        </li>
        <li>
          <a href="home-scroll-slideshow-gallery.html"
            >Scroll Slideshow Gallery Effect</a
          >
        </li>
        <li>
          <a href="home-scroll-slideshow-opacity.html"
            >Scroll Slideshow Opacity Effect</a
          >
        </li>
        <li>
          <a href="home-scroll-slideshow-parallax.html"
            >Scroll Slideshow Parallax Effect</a
          >
        </li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Blog</a>
      <ul class="submenu">
        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
        <li>
          <a href="single-right-sidebar.html">Single Post Right Sidebar</a>
        </li>
        <li><a href="single-left-sidebar.html">Single Post Left Sidebar</a></li>
        <li><a href="single-no-sidebar.html">Single Post No Sidebar</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Portfolio</a>
      <ul class="submenu">
        <li><a href="portfolio-grid-boxed.html">Portfolio Grid Boxed</a></li>
        <li>
          <a href="portfolio-grid-fullwidth.html">Portfolio Grid Full Width</a>
        </li>
        <li><a href="portfolio-single.html">Single Project</a></li>
      </ul>
    </li>
    <li class="has-submenu">
      <a href="#">Pages</a>
      <ul class="submenu">
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="coming-soon-dark.html">Coming Soon Dark</a></li>
        <li><a href="coming-soon-light.html">Coming Soon Light</a></li>
      </ul>
    </li>
    <li><a href="elements.html">Elements</a></li>
  </ul>
</nav>
<!-- .main-navigation -->
